﻿CREATE TABLE [TestRankInfo].[dbo].[RankHistory]
(
	[Id] INT NOT NULL PRIMARY KEY IDENTITY,
	[CreatedDate] DATETIME NOT NULL,
	[Results] NVARCHAR(256) NOT NULL,
	[Keywords] NVARCHAR(256) NOT NULL,
	[Url] NVARCHAR(256) NOT NULL,
)